# LeeveJavaBackend

./: .gitignore  pom.xml
.github/workflows/: deploy-dev.yml
src/main/java/com/leeve/backend/: LeeveBackendMain.java
src/main/java/com/leeve/backend/config/: ApplicationProperties.java  DatabaseConfig.java  SecurityConfig.java  ServerConfig.java
src/main/java/com/leeve/backend/controller/: ScanController.java
src/main/java/com/leeve/backend/domain/dto/: ImageDto.java  PredictionDto.java  ScanDto.java
src/main/java/com/leeve/backend/entity/: Scan.java
src/main/java/com/leeve/backend/repository/: ScanRepository.java
src/main/java/com/leeve/backend/service/: ScanService.java
src/main/java/com/leeve/backend/util/converter/: ImageDtoJsonConverter.java  PredictionDtoListJsonConverter.java
src/main/java/com/leeve/backend/util/mapper/: ScanMapper.java
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/db/changelog/master/: 000001-initial.yaml
