changeLogFile=db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/leeve_db
username=postgres
password=postgres
driver=org.postgresql.Driver
#TODO refactor code and then adjust
referenceUrl=hibernate:spring:com.leeve.backend?dialect=org.hibernate.dialect.PostgreSQLDialect
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.yaml
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changeLog.yaml